<head>

  <style>
    .enter {
      color: green;
    }

    .update {
      color: purple;
    }

    .exit {
      color: red;
    }

    #button-row {
      display: flex;
    }

    #button-row span {
      margin: 5px;
      cursor: pointer;
      padding: 10px;
      border: 1px solid black;
    }
  </style>
  <script src="https://d3js.org/d3.v4.min.js"></script>
  <script>
    let alphabet = "abcdefghijklmnopqrstuvwxyz".split("");
    let globalData;
    document.addEventListener('DOMContentLoaded', () => {
      let selection = d3.select("#svg").selectAll("text");
      selection
        .data(alphabet)
        .enter()
        .append("text")
        .text(function (d, i) { return d })
        .style('font-size', '36')
        .attr('x', function (d, i) { return i * 32 })
        .attr('y', '250');
    });

    function rand25(){
      return Math.round( Math.random() * 25, 0)
    }

    function randomSelection() {
      d3.select("#svg").selectAll("text").attr("fill", "black");
      data = [];
      let length = rand25();

      for(let i = 0; i<=length-1; i++){
        let letter = alphabet[rand25()];
        while(data.includes(letter)){
          console.log("retry")
          letter = alphabet[rand25()];
        }
        data.push(letter);
      }


      let selectBox = document.getElementById("selection-box");
      let childNodes = selectBox.childNodes;
      if(childNodes.length>0){
        selectBox.removeChild(selectBox.childNodes[0])
      }
      selectBox.appendChild(document.createTextNode(JSON.stringify(data)));
      globalData = data;
    }

    function exit(){
      let selection = d3
                        .select("#svg")
                        .selectAll("text")
                        .data(globalData, function(d){return d});
      selection.exit().remove();
    }

    function enter(){
      let selection = d3
                        .select("#svg")
                        .selectAll("text")
                        .data(globalData, function(d){return d});

      
      selection
      .enter()
      .append("text")
      .text(function (d, i) { return d })
      .style('font-size', '36')
      .attr('x', function (d){ return (alphabet.findIndex((el) => {return el===d}) * 32)})
      .attr('y', '250')
      .attr('fill', 'green');
    }

    function update(){
      d3
        .select("#svg")
        .selectAll("text")
        .data(globalData, function(d){return d})
        .attr('fill', 'purple');
      
    }
  </script>
</head>

<body>
  <div id="button-row">
    <span onclick="randomSelection()">Select</span>
    <span onClick="enter()">Enter</span>
    <span onClick="update()">Update</span>
    <span onClick="exit()">Exit</span>
  </div>

  <div>
    <h3>Current Selection: </h3>
    <div id="selection-box"></div>
  </div>

  <svg id="svg" width="1000" height="500"></svg>
</body>